<!doctype html>
<html>
<head>
    <style type="text/css">
         *{
           margin: 0px;
           padding: 0px;
           }
       
        .parallex1{
                width: 100%;
                height: 700px;                
                background-image: url(p5.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                }
        
        img{
        margin-left: 570px;
        margin-top: 55px;
        }
        
        .parallex1 h1{
            position: relative;
            text-align: center;
            left: 500px;
            top: 40px;
            width:400px;
            height: 31px;
            padding: 10px;
            color:red;
            text-shadow: 2px 4px 5px pink;
            text-align: center;
        }
        
        .para1{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color:gainsboro;
            color: gray;
            font-size: 20px;
        }
        
        .parallex2{
                width: 100%;
                height: 600px;                
                background-image: url(i1.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                opacity: 0.7;
                }
        
        .parallex2 h1{
            position: relative;
            text-align: center;
            left: 570px;
            top: 200px;
            width:300px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            }
        
        .para{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color:gainsboro;
            color: gray;
            font-size: 20px;
            }
        
        .parallex3{
                width: 100%;
                height: 650px;                
                background-image: url(s1.png);
                background-size: 100% 100%;
                background-attachment: fixed;
                }
        
        .skl{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color:gainsboro;
            color: gray;
            font-size: 26px;
        }
        
        .parallex4{
                width: 100%;
                height: 650px;                
                background-image: url(d3.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                }
        
        .fed{
            padding: 50px;
            text-align: center;
            height: 100px;
            background-color:gainsboro;
            color: gray;
            font-size: 26px;
            }
        
        .parallex5{
                width: 100%;
                height: 650px;                
                background-image: url(q.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                opacity: 0.7;
                }
        
        .parallex5 h1{
            position: relative;
            text-align: center;
            left: 570px;
            top: 200px;
            width:300px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            }
        
        .qul{
            padding: 50px;
            text-align: center;
            height: 180px;
            background-color:gainsboro;
            color: black;
            font-size: 24px;
            }
        
        .parallex6{
                width: 100%;
                height: 650px;                
                background-image: url(oth.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                }
        
        .parallex6 h1{
            position: relative;
            text-align: center;
            left: 570px;
            top: 350px;
            width:300px;
            height: 31px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 30px;
            word-spacing: 10px;
            }
        
        .oqul{
             padding: 50px;
            text-align: center;
            height: 80px;
            background-color:gainsboro;
            color: black;
            font-size: 30px;
            }
        
        .parallex7{
                width: 100%;
                height: 650px;                
                background-image: url(cont.jpg);
                background-size: 100% 100%;
                background-attachment: fixed;
                }
        
        .sec{
            flex-wrap: wrap;
            display: flex;
            justify-content:space-around;
           }
            
        #dd{
            text-align: center;
            }        
    </style>
    </head>
    <body>
        <div class="parallex1">
            <h1>Akarshit Singh Chauhan</h1>
            <img src="id2.jpg">
        </div>
        
         <div class="para1">
        <p>If You Want To Shine Like The Sun,</p><br/>
             <p>First Burn Like The Sun</p>
        </div>
        
        <div class="parallex2">
            <h1>Introduction</h1>
        </div>  
        
        <div class="para">
            <p>I am doing BCA from Trinity Institute Of Professional Studies in New Delhi.
                I score 95 rank in Guru Gobind Singh indraprasth university in 3rd semester.
                My home town is Kanpur in Uttar Pradesh.
            </p>
        </div>
        
        <div class="parallex3"></div>
        
        <div class="skl">
            c language<br/>
            c++ language<br/>
            DBMS<br/>
            java language
        </div>
        
        <div class="parallex4"></div>
        
        <div class="fed">
            <h1>Front-End-Developer</h1>
        </div>
        
        <div class="parallex5">
            <h1>Qualification</h1>
        </div>
        
        <div class="qul">
            <table border=2px>            
                <tr>
                    <th>S.no.</th>
                    <th>School Name</th>
                    <th>Board</th>
                    <th>Class</th>
                    <th>Year of Passing</th>
                    <th>Obtained Marks</th>
                    <th>Total Marks</th>
                    <th>Percentage</th>
                </tr>
                
                <tr>
                    <td>1.</td>
                    <td>Mary Jesus School</td>
                    <td>ICSE</td>
                    <td>X</td>
                    <td>2013</td>
                    <td>382</td>
                    <td>600</td>
                    <td>63.66</td>
                </tr>
                
                <tr>
                    <td>2.</td>
                    <td>Mary Jesus School</td>
                    <td>ISC</td>
                    <td>XII</td>
                    <td>2015</td>
                    <td>348</td>
                    <td>500</td>
                    <td>69.6</td>
                </tr>
        
                <tr>
                    <td>3</td>
                    <td>Trinity Institute Of Professional Studies</td>
                    <td>Guru Gobind Singh Indraprasth University</td>
                    <td>BCA</td>  
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
        </table>
    </div>
        
        <div class="parallex6">
            <h1>Other Qualification</h1>
        </div>
        
        <div class="oqul">
            ccc<br/>
            o level
        </div>
        
        <div class="parallex7"></div>
        
    <section class="sec">
            <div id="cd">
                <img src="fb1.jpg">                
            <div id="dd">             
                <h1 style="text-align: ;">Facebook</h1>
                <a href="https://www.facebook.com" target="_blank">click</a>
            </div>
            </div> 
            <div id="cd">
            <img src="mb.jpg">
                <div id="dd">
               <h1>Mobile No.</h1> 
                9990180024
                </div>
            </div>
            <div id="cd">
            <img src="em.jpg">
                <div id="dd">
             <h1>E-mail</h1>
              akarshitsingh21@gmail.com
                </div>
            </div>
        <div id="cd">
            <img src="wt1.jpg">
                <div id="dd">
             <h1>Whatsapp no.</h1>
              9990180024
                </div>
            </div>
         </section>    
    </body>
</html>